ballen9_PROG1621_Lab_3/MainPage.xaml

<Page
    x:Class="ballen9_PROG1621_Lab_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ballen9_PROG1621_Lab_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="500"
    Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="List of Games"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
        <ScrollViewer
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="4">
                <TextBox
                    x:Name="txtGameList"
                    HorizontalTextAlignment="Left"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    IsEnabled="False"
                    MinHeight="150"/>
        </ScrollViewer>

        <TextBlock
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            FontSize="20"
            Text="Search / Add Game"/>

        <Grid
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Game Title:"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <TextBox
                        x:Name="txtTitle"
                        PlaceholderText="Game Title..."
                        FontSize="12"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="175"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <TextBlock
                        Text="Game Genre:"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <TextBox
                        x:Name="txtGenre"
                        PlaceholderText="Game Genre..."
                        FontSize="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="NoWrap"
                        Width="165"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <TextBlock
                        Text="Game Developer:"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <TextBox
                        x:Name="txtDeveloper"
                        PlaceholderText="Game Developer..."
                        FontSize="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="NoWrap"
                        Width="140"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <TextBlock
                        Text="Platform:"
                        Margin="0,0,45,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <ComboBox
                        x:Name="cmbPlatform"
                        HorizontalAlignment="Right"
                        Width="160"
                        PlaceholderText="Select a Platform"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <TextBlock
                        Text="Release Date:"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    <CalendarDatePicker
                        x:Name="dtpReleaseDate"
                        Width="160"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <Button
                        x:Name="btnSearch"
                        Content="SEARCH"
                        Margin="50,0,10,0" Click="btnSearch_Click"/>
                    <Button
                        x:Name="btnAdd"
                        Content="ADD"
                        Margin="0,0,10,0" Click="btnAdd_Click"/>
                    <Button
                        x:Name="btnClear"
                        Content="CLEAR" Click="btnClear_Click"/>
                </StackPanel>
            </StackPanel>
            
            
        </Grid>

    </Grid>
</Page>
